apply plugin: 'java'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':brouter_annotation')
    implementation project(':component_api')

    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.apache.commons:commons-collections4:4.4'

    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'

//    def incap = '0.3'// 当前最新
//    compileOnly("net.ltgt.gradle.incap:incap:${incap}")
//    annotationProcessor("net.ltgt.gradle.incap:incap-processor:${incap}")

}

tasks.withType(JavaCompile){
    options.encoding='UTF-8'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

