# BRouter

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle  version.gradle  参数传递与注入.md  启动任务依赖解决方案.md  注解处理器要点.md  组件之间公用代码下沉问题解决方案.md  组件代码隔离.md  组件提供外部服务.md  组件独立运行.md  组件的生命周期分发.md  组件路由懒加载.md  组件跳转.md  获取组件Fragment.md  跨组件依赖.md  跳转拦截器.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aprz/brouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aprz/brouter/: App.java  AppModule.java  MainActivity.java  NotFoundActivity.java  SplashActivity.java
app/src/main/java/com/aprz/brouter/fragment/: DegradeFragment.java  FragmentRouteFragment.java  GraphTaskFragment.java  InterceptorFragment.java  NavigationFragment.java  ServiceFragment.java
app/src/main/java/com/aprz/brouter/interceptor/: NotFoundInterceptor.java
app/src/main/java/com/aprz/brouter/interceptos/: NotFoundInterceptor.java
app/src/main/java/com/aprz/brouter/task/: BaseTask.java  TaskA.java  TaskB.java  TaskC.java  TaskCreator.java  TaskD.java  TaskE.java  TaskF.java  TaskG.java
app/src/main/java/com/aprz/brouter/view/: XFlowLayout.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_activity_main.xml  app_activity_not_found.xml  app_fragment_degrade.xml  app_fragment_fragment_route.xml  app_fragment_graph_task.xml  app_fragment_interceptor.xml  app_fragment_navigation.xml  app_fragment_service.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aprz/brouter/: ExampleUnitTest.java
brouter_plugin/: build.gradle
brouter_plugin/src/main/groovy/com/aprz/brouter/plugin/: AutoRegisterPlugin.groovy  AutoRegisterTransform.java
brouter_plugin/src/main/java/com/aprz/brouter/: MyClass.java
brouter_plugin/src/main/java/com/aprz/brouter/plugin/: AutoRegisterCollectorWeaver.java  AutoRegisterSettings.java  AutoRegisterTransform.java  AutoRegisterWeaver.java  DirectoryClassCollector.java  JarClassCollector.java  RouteRegisterTransform.java
brouter_plugin/src/main/resource/META-INF.gradle-plugins/: brouter.properties
brouter_processor/: build.gradle
brouter_processor/src/main/java/com/aprz/brouter/processor/: BaseHostProcessor.java  BaseProcessor.java  BindProcessor.java  ComponentAppProcessor.java  Constant.java  DegradeProcessor.java  FragmentProcessor.java  InterceptorProcessor.java  ModuleProcessor.java  RouterProcessor.java  ServiceProcessor.java
brouter_processor/src/main/java/com/aprz/brouter_processor/: BaseProcessor.java  Constant.java  RouterProcessor.java
card/: build.gradle
card/src/androidTest/java/com/aprz/card/: ExampleInstrumentedTest.java
card/src/main/: AndroidManifest.xml
card/src/main/java/com/aprz/card/: CardActivity.java  CardModule.java  PreviewFragment.java
card/src/main/res/layout/: card_activity_card.xml  card_fragment_preview.xml
card/src/main/res/values/: strings.xml
card/src/test/java/com/aprz/card/: ExampleUnitTest.java
code-isolation/: build.gradle
code-isolation/src/main/groovy/com/aprz/brouter/: CodeIsolationPlugin.groovy
gradleScript/: component.gradle  config.gradle
home/: build.gradle
home/src/androidTest/java/com/aprz/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/aprz/home/: HomeModule.java
home/src/main/java/com/aprz/home/activity/: MainActivity.java  NotFoundActivity.java
home/src/main/java/com/aprz/home/fragment/: BaseViewPagerFragment.java  DegradeFragment.java  FragmentRouteFragment.java  GraphTaskFragment.java  InterceptorFragment.java  NavigationFragment.java  ServiceFragment.java
home/src/main/java/com/aprz/home/interceptor/: NotFoundInterceptor.java
home/src/main/java/com/aprz/home/task/: BaseTask.java  TaskA.java  TaskB.java  TaskC.java  TaskCreator.java  TaskD.java  TaskE.java  TaskF.java  TaskG.java
home/src/main/res/layout/: home_activity_main.xml  home_activity_not_found.xml  home_fragment_degrade.xml  home_fragment_fragment_route.xml  home_fragment_graph_task.xml  home_fragment_interceptor.xml  home_fragment_navigation.xml  home_fragment_service.xml  home_fragment_stub.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/aprz/home/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/aprz/brouter/: ExampleInstrumentedTest.java
login/src/androidTest/java/com/aprz/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/aprz/brouter/: LoginActivity.java  LoginApplication.java  LoginFragment.java
login/src/main/java/com/aprz/login/: LoginActivity.java  LoginApp.java  LoginApplication.java  LoginModule.java  ProfileActivity.java
login/src/main/java/com/aprz/login/sdkimpl/: UserManager.java  (+1 more)
login/src/main/java/com/aprz/user/: UserManager.java
login/src/main/java/com/aprz/utils/: SPUtil.java
login/src/main/java/service/: AppService.java  LoginServiceImpl.java  UserServiceImpl.java
login/src/main/res/drawable/: login_bg_btn_round_32.xml
login/src/main/res/layout/: activity_login.xml  activity_profile.xml  fragment_login.xml  login_activity_login.xml
login/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
login/src/main/run_alone/: AndroidManifest.xml
login/src/test/java/com/aprz/brouter/: ExampleUnitTest.java
login/src/test/java/com/aprz/login/: ExampleUnitTest.java
wallet/: build.gradle
wallet/src/androidTest/java/com/aprz/wallet/: ExampleInstrumentedTest.java
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/com/aprz/wallet/: Constants.java  CrashMonitor.java  WalletActivity.java  WalletActivity2.java  WalletActivity3.java  WalletDegrade.java  WalletModule.java  WalletOldActivity.java  WalletParamsInterceptor.java
wallet/src/main/res/layout/: wallet_activity.xml  wallet_activity_test.xml  wallet_item_wallet_function.xml  wallet_old_activity.xml
wallet/src/main/res/values/: strings.xml
wallet/src/test/java/com/aprz/wallet/: ExampleUnitTest.java
(+179 files in other folders)
