// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'version.gradle'

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url "maven/repository"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath 'com.novoda:bintray-release:0.9.2'
//        classpath 'com.aprz.brouter:auto-register:0.0.2'
        classpath 'com.aprz.brouter:code-isolation:0.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "maven/repository"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}