// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'version.gradle'
apply from: "./gradleScript/config.gradle"
apply from: "./gradleScript/component.gradle"

buildscript {

    ext.kotlin_version = '1.3.50'
    ext.component_version = '1.0.8'

    repositories {
        google()
        jcenter()
        maven {
            url "maven/repository"
        }
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.4"
        classpath 'com.novoda:bintray-release:0.9.2'
        // 该插件的作用是用于分离组件对外提供的服务与自身的实现，避免 base 库膨胀
        classpath 'com.effective.plugins:component:1.0.8'
//        classpath 'com.aprz.brouter:auto-register:0.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}