rootProject.name = "BRouter"

include ':app'
include ':base'
include ':graph-task'

include ':wallet'
include ':wallet-sdk'

include ':login'
include ':login-sdk'

include ':card'
include ':card-sdk'

include ':home'
include ':home-sdk'

include ':brouter_api'
include ':brouter_annotation'
include ':brouter_processor'
include ':brouter_plugin'
include ':code-isolation'

include ':debug:login-debug'
include ':debug:wallet-debug'


