include ':login-sdk'
include ':wallet-sdk'
include ':base'
rootProject.name = "BRouter"


include ':app'
include ':wallet'
include ':login'


include ':brouter_api'
include ':brouter_annotation'
include ':brouter_processor'
include ':brouter_plugin'


//include ':component_impl'
//include ':component_base'
//include ':component_api'


