apply from: "${rootProject.rootDir}/config.gradle"
apply plugin: 'com.android.application'
// 找不到 id 是为啥
// 检查META-INF和gradle-plugins是不是父子文件夹，as可能会给你优化成一个目录。
//apply plugin: 'brouter'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.aprz.brouter"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [BROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':brouter_annotation')
    implementation project(path: ':brouter_api')
    runtimeOnly project(path: ':wallet')
    if (!project.ext.isModuleDebug.toBoolean()) {
        runtimeOnly project(path: ':login')
    }
    annotationProcessor project(path: ':brouter_processor')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api project(':component_impl')
    api project(':component_base')
}