apply plugin: 'com.android.application'
apply plugin: 'com.aprz.brouter.codeIsolation'
// 找不到 id 是为啥
// 检查META-INF和gradle-plugins是不是父子文件夹，as可能会给你优化成一个目录。
//apply plugin: 'brouter'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.aprz.brouter"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [BROUTER_MODULE_NAME: project.getName()]
            }
        }

        resourcePrefix 'app_'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    // local
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // 3-party
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.zzhoujay.materialcolors:materialcolors:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'

    // component
    // 暂时使用 runtimeOnly 来进行代码隔离
//    runtimeOnly project(':wallet')
//    runtimeOnly project(':login')
    implementation project(':base')
    // 使用插件来进行代码隔离
    implementation component(project(':wallet'))
    implementation component(project(':login'))

    // component sdk
    implementation project(':wallet-sdk')
    implementation project(':login-sdk')

    // route
    implementation project(path: ':brouter_annotation')
    implementation project(path: ':brouter_api')
    annotationProcessor project(path: ':brouter_processor')

    // test
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}