apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.0.2'
    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"

sourceSets {
    main {
        groovy {
            srcDir '../brouter_plugin/src/main/groovy'
        }

        java {
            srcDir "../brouter_plugin/src/main/java"
        }

        resources {
            srcDir '../brouter_plugin/src/main/resources'
        }
    }
}