apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.0.2'
    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}

sourceCompatibility = "8"
targetCompatibility = "8"

sourceSets {
    main {
        groovy {
            srcDir '../brouter_plugin/src/main/groovy'
        }

        java {
            srcDir "../brouter_plugin/src/main/java"
        }

        resources {
            srcDir '../brouter_plugin/src/main/resources'
        }
    }
}

def _groupId = 'com.aprz.brouter'
def _artifactId = 'auto-register'
def  _version = '0.0.2'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = _groupId
            pom.artifactId = _artifactId
            pom.version = _version
            repository(url: uri('../maven/repository'))
        }
    }
}

publish {
    userOrg = 'aprz512'
    groupId = _groupId
    artifactId = _artifactId
    publishVersion = _version
    desc = 'for auto register'
}

tasks.withType(JavaCompile){
    options.encoding='UTF-8'
}