<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.aprz.brouter.view.XFlowLayout
        android:id="@+id/xflow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:h_space="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:v_space="1dp">

        <Button
            android:id="@+id/navigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World! 点我跳转"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/jump2Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转登录"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/navigate" />


        <Button
            android:id="@+id/registLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载登录组件"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jump2Login" />


        <Button
            android:id="@+id/unregistLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卸载登录组件"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registLogin" />

        <Button
            android:id="@+id/loadLoginFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载登录fragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/unregistLogin" />
    </com.aprz.brouter.view.XFlowLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#eeeeee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xflow_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>